{
    "name": "birb/fancy-stubs-codegen",
    "description": "The library implements helpers that help in code generation of command classes, models, ddd practices, etc.\n",
    "type": "library",
    "require": {
        "nette/php-generator": "^4.1",
        "illuminate/support": "^10.41",
        "nikic/php-parser": "^5.0",
        "squizlabs/php_codesniffer": "^3.9"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Birb\\FancyStubsCodegen\\": "src/"
        }
    },
    "authors": [
        {
            "name": "birb"
        }
    ],
    "minimum-stability": "stable"
}
